## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the Android SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#sdk.dir=/Users/USERNAME/Library/Android/sdk
#sdk.dir=/home/USERNAME/Android/Sdk
#sdk.dir=C\:\Users\USERNAME\AppData\Local\Android\Sdk

# Uncomment and set your Android SDK path
# Example paths (uncomment and modify as needed):
# macOS: sdk.dir=/Users/your-username/Library/Android/sdk  
# Linux: sdk.dir=/home/your-username/Android/Sdk
# Windows: sdk.dir=C\:\Users\your-username\AppData\Local\Android\Sdk
