# Gradle Wrapper JAR

The gradle-wrapper.jar file is missing and needs to be downloaded.

To add the gradle wrapper JAR:

1. Run this command in the project root:
   ```bash
   gradle wrapper
   ```

2. Or download it manually from:
   https://services.gradle.org/distributions/gradle-8.4-bin.zip

   Extract and copy the wrapper jar from:
   gradle-8.4/lib/gradle-wrapper-8.4.jar

   to:
   gradle/wrapper/gradle-wrapper.jar

3. Or use Android Studio which will automatically download it when you sync the project.

The gradle wrapper JAR is a binary file that cannot be generated as text, so it must be downloaded from the official Gradle distribution.
